useradmin@demo:/$ ls
bin                etc                lib64       opt   sbin                sys
bin.usr-is-merged  home               lost+found  proc  sbin.usr-is-merged  tmp
boot               lib                media       root  snap                usr
dev                lib.usr-is-merged  mnt         run   srv                 var
useradmin@demo:/$ ls -a
.                  dev                lib64       proc                snap  var
..                 etc                lost+found  root                srv
bin                home               media       run                 sys
bin.usr-is-merged  lib                mnt         sbin                tmp
boot               lib.usr-is-merged  opt         sbin.usr-is-merged  usr
useradmin@demo:/$ ls -l
total 76
lrwxrwxrwx   1 root root     7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root  4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   5 root root  4096 Oct 23 06:20 boot
drwxr-xr-x  18 root root  4040 Oct 24 05:58 dev
drwxr-xr-x 117 root root  4096 Oct 24 06:05 etc
drwxr-xr-x   3 root root  4096 Oct 21 07:09 home
lrwxrwxrwx   1 root root     7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root  4096 Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx   1 root root     9 Apr 22  2024 lib64 -> usr/lib64
drwx------   2 root root 16384 Oct  1 04:15 lost+found
drwxr-xr-x   2 root root  4096 Oct  1 04:13 media
drwxr-xr-x   2 root root  4096 Oct  1 04:13 mnt
drwxr-xr-x   6 root root  4096 Oct 23 07:21 opt
dr-xr-xr-x 210 root root     0 Oct 24 05:58 proc
drwx------   4 root root  4096 Oct 21 08:53 root
drwxr-xr-x  30 root root   960 Oct 29 06:36 run
lrwxrwxrwx   1 root root     8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root  4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   2 root root  4096 Oct 21 07:09 snap
drwxr-xr-x   2 root root  4096 Oct  1 04:13 srv
dr-xr-xr-x  12 root root     0 Oct 24 05:58 sys
drwxrwxrwt  12 root root  4096 Oct 29 07:11 tmp
drwxr-xr-x  12 root root  4096 Oct  1 04:13 usr
drwxr-xr-x  13 root root  4096 Oct 21 07:09 var


 cd /usr/local
useradmin@demo:/usr/local$ ls
bin  etc  games  include  lib  man  sbin  share  src
useradmin@demo:/usr/local$ ls -F
bin/  etc/  games/  include/  lib/  man@  sbin/  share/  src/
useradmin@demo:/usr/local$ ls -lF
total 32
drwxr-xr-x 2 root root 4096 Oct  1 04:13 bin/
drwxr-xr-x 2 root root 4096 Oct  1 04:13 etc/
drwxr-xr-x 2 root root 4096 Oct  1 04:13 games/
drwxr-xr-x 2 root root 4096 Oct  1 04:13 include/
drwxr-xr-x 3 root root 4096 Oct  1 04:13 lib/
lrwxrwxrwx 1 root root    9 Oct  1 04:13 man -> share/man/
drwxr-xr-x 2 root root 4096 Oct  1 04:13 sbin/
drwxr-xr-x 7 root root 4096 Oct 21 08:56 share/
drwxr-xr-x 2 root root 4096 Oct  1 04:13 src/


useradmin@demo:/$ ls -l
total 76
lrwxrwxrwx   1 root root     7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root  4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   5 root root  4096 Oct 23 06:20 boot
drwxr-xr-x  18 root root  4040 Oct 24 05:58 dev
drwxr-xr-x 117 root root  4096 Oct 24 06:05 etc
drwxr-xr-x   3 root root  4096 Oct 21 07:09 home
lrwxrwxrwx   1 root root     7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root  4096 Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx   1 root root     9 Apr 22  2024 lib64 -> usr/lib64
drwx------   2 root root 16384 Oct  1 04:15 lost+found
drwxr-xr-x   2 root root  4096 Oct  1 04:13 media
drwxr-xr-x   2 root root  4096 Oct  1 04:13 mnt
drwxr-xr-x   6 root root  4096 Oct 23 07:21 opt
dr-xr-xr-x 209 root root     0 Oct 24 05:58 proc
drwx------   4 root root  4096 Oct 21 08:53 root
drwxr-xr-x  30 root root   960 Oct 29 06:36 run
lrwxrwxrwx   1 root root     8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root  4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   2 root root  4096 Oct 21 07:09 snap
drwxr-xr-x   2 root root  4096 Oct  1 04:13 srv
dr-xr-xr-x  12 root root     0 Oct 29 07:24 sys
drwxrwxrwt  12 root root  4096 Oct 29 07:11 tmp
drwxr-xr-x  12 root root  4096 Oct  1 04:13 usr
drwxr-xr-x  13 root root  4096 Oct 21 07:09 var


useradmin@demo:/$ ls -lr
total 76
drwxr-xr-x  13 root root  4096 Oct 21 07:09 var
drwxr-xr-x  12 root root  4096 Oct  1 04:13 usr
drwxrwxrwt  12 root root  4096 Oct 29 07:11 tmp
dr-xr-xr-x  12 root root     0 Oct 29 07:24 sys
drwxr-xr-x   2 root root  4096 Oct  1 04:13 srv
drwxr-xr-x   2 root root  4096 Oct 21 07:09 snap
drwxr-xr-x   2 root root  4096 Mar 31  2024 sbin.usr-is-merged
lrwxrwxrwx   1 root root     8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x  30 root root   960 Oct 29 06:36 run
drwx------   4 root root  4096 Oct 21 08:53 root
dr-xr-xr-x 209 root root     0 Oct 24 05:58 proc
drwxr-xr-x   6 root root  4096 Oct 23 07:21 opt
drwxr-xr-x   2 root root  4096 Oct  1 04:13 mnt
drwxr-xr-x   2 root root  4096 Oct  1 04:13 media
drwx------   2 root root 16384 Oct  1 04:15 lost+found
lrwxrwxrwx   1 root root     9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root  4096 Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx   1 root root     7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   3 root root  4096 Oct 21 07:09 home
drwxr-xr-x 117 root root  4096 Oct 24 06:05 etc
drwxr-xr-x  18 root root  4040 Oct 24 05:58 dev
drwxr-xr-x   5 root root  4096 Oct 23 06:20 boot
drwxr-xr-x   2 root root  4096 Feb 26  2024 bin.usr-is-merged
lrwxrwxrwx   1 root root     7 Apr 22  2024 bin -> usr/bin

 ls -lat
total 84
dr-xr-xr-x  12 root root     0 Oct 29 07:24 sys
drwxrwxrwt  12 root root  4096 Oct 29 07:11 tmp
drwxr-xr-x  30 root root   960 Oct 29 06:36 run
drwxr-xr-x 117 root root  4096 Oct 24 06:05 etc
drwxr-xr-x  18 root root  4040 Oct 24 05:58 dev
drwxr-xr-x  22 root root  4096 Oct 24 05:58 .
drwxr-xr-x  22 root root  4096 Oct 24 05:58 ..
dr-xr-xr-x 209 root root     0 Oct 24 05:58 proc
drwxr-xr-x   6 root root  4096 Oct 23 07:21 opt
drwxr-xr-x   5 root root  4096 Oct 23 06:20 boot
drwx------   4 root root  4096 Oct 21 08:53 root
drwxr-xr-x   2 root root  4096 Oct 21 07:09 snap
drwxr-xr-x   3 root root  4096 Oct 21 07:09 home
drwxr-xr-x  13 root root  4096 Oct 21 07:09 var
drwx------   2 root root 16384 Oct  1 04:15 lost+found
drwxr-xr-x  12 root root  4096 Oct  1 04:13 usr
drwxr-xr-x   2 root root  4096 Oct  1 04:13 media
drwxr-xr-x   2 root root  4096 Oct  1 04:13 srv
drwxr-xr-x   2 root root  4096 Oct  1 04:13 mnt
lrwxrwxrwx   1 root root     7 Apr 22  2024 bin -> usr/bin
lrwxrwxrwx   1 root root     7 Apr 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root     9 Apr 22  2024 lib64 -> usr/lib64
lrwxrwxrwx   1 root root     8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root  4096 Apr  8  2024 lib.usr-is-merged
drwxr-xr-x   2 root root  4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   2 root root  4096 Feb 26  2024 bin.usr-is-merged

useradmin@demo:/$ ls -latr
total 84
drwxr-xr-x   2 root root  4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   2 root root  4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   2 root root  4096 Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx   1 root root     8 Apr 22  2024 sbin -> usr/sbin
lrwxrwxrwx   1 root root     9 Apr 22  2024 lib64 -> usr/lib64
lrwxrwxrwx   1 root root     7 Apr 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root     7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root  4096 Oct  1 04:13 mnt
drwxr-xr-x   2 root root  4096 Oct  1 04:13 srv
drwxr-xr-x   2 root root  4096 Oct  1 04:13 media
drwxr-xr-x  12 root root  4096 Oct  1 04:13 usr
drwx------   2 root root 16384 Oct  1 04:15 lost+found
drwxr-xr-x  13 root root  4096 Oct 21 07:09 var
drwxr-xr-x   3 root root  4096 Oct 21 07:09 home
drwxr-xr-x   2 root root  4096 Oct 21 07:09 snap
drwx------   4 root root  4096 Oct 21 08:53 root
drwxr-xr-x   5 root root  4096 Oct 23 06:20 boot
drwxr-xr-x   6 root root  4096 Oct 23 07:21 opt
dr-xr-xr-x 208 root root     0 Oct 24 05:58 proc
drwxr-xr-x  22 root root  4096 Oct 24 05:58 ..
drwxr-xr-x  22 root root  4096 Oct 24 05:58 .
drwxr-xr-x  18 root root  4040 Oct 24 05:58 dev
drwxr-xr-x 117 root root  4096 Oct 24 06:05 etc
drwxr-xr-x  30 root root   960 Oct 29 06:36 run
drwxrwxrwt  12 root root  4096 Oct 29 07:11 tmp
dr-xr-xr-x  12 root root     0 Oct 29 07:24 sys


tree
.
├── dir1
│   └── test
├── dir2
└── dir3


useradmin@demo:~$ ls -d Music
Music
useradmin@demo:~$ ls -l Music
total 12
drwxrwxr-x 2 useradmin useradmin 4096 Oct 29 07:42 Desktop
drwxrwxr-x 2 useradmin useradmin 4096 Oct 29 07:42 Downloads
drwxrwxr-x 2 useradmin useradmin 4096 Oct 29 07:42 pictures
-rw-rw-r-- 1 useradmin useradmin    0 Oct 29 07:42 sales.txt
useradmin@demo:~$ ls --color
Music  datadog  datadog-env  linux  myagent  snap  test.sh  test2.ah  test3.sh
useradmin@demo:~$ ls --color -F
Music/    datadog-env/  myagent/  test.sh*  test3.sh*
datadog/  linux/        snap/     test2.ah



