* wilcards command
useradmin@demo:~/linux$ ls -F
ab.txt  c.txt  can.txt  cat.txt  dir1/  dir2/  dir3/  file2  firstdir/  tps.tar

useradmin@demo:~/linux$ ls *.txt
ab.txt  c.txt  can.txt  cat.txt

useradmin@demo:~/linux$ ls c*
c.txt  can.txt  cat.txt

useradmin@demo:~/linux$ ls c*.txt
c.txt  can.txt  cat.txt

useradmin@demo:~/linux$ ls c*t
c.txt  can.txt  cat.txt

? wildcards commands
useradmin@demo:~/linux$ ls
a  aa  ab.txt  b  bb  c  c.txt  can.txt  cat.txt  cot  d  dir1  dir2  dir3  e  f  file2  firstdir  g  h  tps.tar

useradmin@demo:~/linux$ ls ?
a  b  c  d  e  f  g  h

useradmin@demo:~/linux$ ls ??
aa  bb

useradmin@demo:~/linux$ ls a?.txt
ab.txt

[] wildcart
useradmin@demo:~/linux$ ls
a  aa  ab.txt  b  bb  c  c.txt  cam  can.txt  cat.txt  cot  d  dir1  dir2  dir3  e  f  file2  firstdir  g  h  tps.tar

useradmin@demo:~/linux$ ls c[aeiou]t
cot

useradmin@demo:~/linux$ ls c[ueoai]t
cot

useradmin@demo:~/linux$ ls [a-d]*
a  aa  ab.txt  b  bb  c  c.txt  cam  can.txt  cat.txt  cot  d

-digit wilcart
useradmin@demo:~/linux$ ls *[[:digit:]]
blues.mp3  jazz.mp3

moves files-
useradmin@demo:~/linux$ ls
a   ab.txt  bb         c      cam      cat.txt  d     dir2  e  firstdir  h         notes
aa  b       blues.mp3  c.txt  can.txt  cot      dir1  dir3  f  g         jazz.mp3  tps.tar

useradmin@demo:~/linux$ mv *.txt notes

useradmin@demo:~/linux$ ls
a  aa  b  bb  blues.mp3  c  cam  cot  d  dir1  dir2  dir3  e  f  firstdir  g  h  jazz.mp3  notes  tps.tar

useradmin@demo:~/linux$ ls notes
ab.txt  c.txt  can.txt  cat.txt

useradmin@demo:~/linux$ mv *.mp3 music/

useradmin@demo:~/linux$ ls music
blues.mp3  jazz.mp3


Input,output and redirection
useradmin@demo:~/linux$ ls -l
total 36
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 a
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 aa
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 b
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 bb
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 c
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:47 cam
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 cot
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 d
drwxrwxr-x 2 useradmin useradmin  4096 Oct 29 07:39 dir1
drwxrwxr-x 2 useradmin useradmin  4096 Oct 29 07:38 dir2
drwxrwxr-x 4 useradmin useradmin  4096 Oct 29 11:20 dir3
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 e
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 f
drwxrwxr-x 2 useradmin useradmin  4096 Oct 29 11:16 firstdir
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 g
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 h
drwxrwxr-x 2 useradmin useradmin  4096 Oct 30 06:06 music
drwxrwxr-x 2 useradmin useradmin  4096 Oct 30 06:03 notes
-rw-rw-r-- 1 useradmin useradmin 10240 Oct 29 11:31 tps.tar

useradmin@demo:~/linux$ ls -l > files.txt

useradmin@demo:~/linux$ cat files.txt
total 36
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 a
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 aa
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 b
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 bb
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 c
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:47 cam
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 cot
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 d
drwxrwxr-x 2 useradmin useradmin  4096 Oct 29 07:39 dir1
drwxrwxr-x 2 useradmin useradmin  4096 Oct 29 07:38 dir2
drwxrwxr-x 4 useradmin useradmin  4096 Oct 29 11:20 dir3
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 e
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 f
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 06:18 files.txt
drwxrwxr-x 2 useradmin useradmin  4096 Oct 29 11:16 firstdir
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 g
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 h
drwxrwxr-x 2 useradmin useradmin  4096 Oct 30 06:06 music
drwxrwxr-x 2 useradmin useradmin  4096 Oct 30 06:03 notes
-rw-rw-r-- 1 useradmin useradmin 10240 Oct 29 11:31 tps.tar


useradmin@demo:~/linux$ ls >> files.txt

useradmin@demo:~/linux$ less files.txt
total 36
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 a
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 aa
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 b
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 bb
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 c
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:47 cam
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 cot
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 d
drwxrwxr-x 2 useradmin useradmin  4096 Oct 29 07:39 dir1
drwxrwxr-x 2 useradmin useradmin  4096 Oct 29 07:38 dir2
drwxrwxr-x 4 useradmin useradmin  4096 Oct 29 11:20 dir3
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 e
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 f
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 06:18 files.txt
drwxrwxr-x 2 useradmin useradmin  4096 Oct 29 11:16 firstdir
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 g
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 h
drwxrwxr-x 2 useradmin useradmin  4096 Oct 30 06:06 music
drwxrwxr-x 2 useradmin useradmin  4096 Oct 30 06:03 notes
-rw-rw-r-- 1 useradmin useradmin 10240 Oct 29 11:31 tps.tar
a
aa
b
bb
c
cam
cot
d
dir1
dir2

sort file
useradmin@demo:~/linux$ sort < files.txt
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 a
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 aa
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 b
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 bb
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 c
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 cot
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 d
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 e
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 f
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 g
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 h
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:47 cam
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 06:23 files.txt
-rw-rw-r-- 1 useradmin useradmin 10240 Oct 29 11:31 tps.tar
drwxrwxr-x 2 useradmin useradmin  4096 Oct 29 07:38 dir2
drwxrwxr-x 2 useradmin useradmin  4096 Oct 29 07:39 dir1
drwxrwxr-x 2 useradmin useradmin  4096 Oct 29 11:16 firstdir
drwxrwxr-x 2 useradmin useradmin  4096 Oct 30 06:03 notes
drwxrwxr-x 2 useradmin useradmin  4096 Oct 30 06:06 music
drwxrwxr-x 4 useradmin useradmin  4096 Oct 29 11:20 dir3
total 36

useradmin@demo:~/linux$ sort files.txt
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 a
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 aa
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 b
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 bb
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 c
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 cot
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 d
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 e
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 f
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 g
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 h
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:47 cam
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 06:23 files.txt
-rw-rw-r-- 1 useradmin useradmin 10240 Oct 29 11:31 tps.tar
drwxrwxr-x 2 useradmin useradmin  4096 Oct 29 07:38 dir2
drwxrwxr-x 2 useradmin useradmin  4096 Oct 29 07:39 dir1
drwxrwxr-x 2 useradmin useradmin  4096 Oct 29 11:16 firstdir
drwxrwxr-x 2 useradmin useradmin  4096 Oct 30 06:03 notes
drwxrwxr-x 2 useradmin useradmin  4096 Oct 30 06:06 music
drwxrwxr-x 4 useradmin useradmin  4096 Oct 29 11:20 dir3


input & output file
< input
> ouput
useradmin@demo:~/linux$ sort < files.txt >sorted_file.txt

useradmin@demo:~/linux$ cat sorted_file.txt
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 a
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 aa
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 b
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 bb
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 c
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 cot
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 d
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 e
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 f
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 g
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:43 h
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 05:47 cam
-rw-rw-r-- 1 useradmin useradmin     0 Oct 30 06:23 files.txt
-rw-rw-r-- 1 useradmin useradmin 10240 Oct 29 11:31 tps.tar
drwxrwxr-x 2 useradmin useradmin  4096 Oct 29 07:38 dir2
drwxrwxr-x 2 useradmin useradmin  4096 Oct 29 07:39 dir1
drwxrwxr-x 2 useradmin useradmin  4096 Oct 29 11:16 firstdir
drwxrwxr-x 2 useradmin useradmin  4096 Oct 30 06:03 notes
drwxrwxr-x 2 useradmin useradmin  4096 Oct 30 06:06 music
drwxrwxr-x 4 useradmin useradmin  4096 Oct 29 11:20 dir3
total 36

-err
useradmin@demo:~/linux$ ls files.txt not-here
ls: cannot access 'not-here': No such file or directory
files.txt

useradmin@demo:~/linux$ ls files.txt not-here > out
ls: cannot access 'not-here': No such file or directory

useradmin@demo:~/linux$ cat out
files.txt

useradmin@demo:~/linux$ ls files.txt not-here 2> out.err
files.txt

useradmin@demo:~/linux$ cat out.err
ls: cannot access 'not-here': No such file or directory

useradmin@demo:~/linux$ ls files.txt not-here 1>out 2>out.err
useradmin@demo:~/linux$ cat out
files.txt
useradmin@demo:~/linux$ cat out.err
ls: cannot access 'not-here': No such file or directory

-both ouput 
useradmin@demo:~/linux$ ls files.txt not-here > out.both 2>&1
useradmin@demo:~/linux$ cat out.both
ls: cannot access 'not-here': No such file or directory
files.txt

useradmin@demo:~/linux$ ls files.txt not-here 2>/dev/null
files.txt
useradmin@demo:~/linux$ ls files.txt not-here >/dev/null
ls: cannot access 'not-here': No such file or directory



comparing contense of files -
compare two files - diff file1 file2
side by side comparison - sdiff file1 file2 
vimdiff file1 file2 - highlight differences in vim

useradmin@demo:~/linux$ cat -n secret
     1  tags: credentials
     2  site : facebook.com
     3  user : jason
     4  pass : Abee!
     5  tags : credentials
     6
useradmin@demo:~/linux$ cat -n secret.bak
     1  tags: credentials
     2  site : facebook.com
     3  user : jason
     4  pass : bee!
     5  tags : credentials
useradmin@demo:~/linux$ diff secret secret.bak
4c4
< pass : Abee!
---
> pass : bee!
6d5
<

sidiff -
useradmin@demo:~/linux$ sdiff secret secret.bak
tags: credentials                                               tags: credentials
site : facebook.com                                             site : facebook.com
user : jason                                                    user : jason
pass : Abee!                                                  | pass : bee!
tags : credentials                                              tags : credentials
     
                                                         <   
														 
														 

useradmin@demo:~/linux$ echo new last line >> secret
useradmin@demo:~/linux$ sdiff secret secret.bak
tags: credentials                                               tags: credentials
site : facebook.com                                             site : facebook.com
user : jason                                                    user : jason
pass : Abee!                                                  | pass : bee!
tags : credentials                                              tags : credentials
                                                              <
new last line                                                 <



useradmin@demo:~/linux$ vimdiff secret secret.bak
2 files to edit

  tags: credentials                                               |  tags: credentials
  site : facebook.com                                             |  site : facebook.com
  user : jason                                                    |  user : jason
  pass : Abee!                                                    |  pass : bee!
  tags : credentials                                              |  tags : credentials
                                                                  |  ----------------------------------------------------------------
  new last line                                                   |  ----------------------------------------------------------------
~                                                                 |~
~                                                                 |~
~                                                                 |~
~                                                                 |~
~                                                                 |~
~                                                                 |~
~                                                                 |~
~                                                                 |~
~                                                                 |~
~                                                                 |~
~                                                                 |~
~                                                                 |~
